<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Halloween Survey</title>
</head>
<body>

<!--navbar-->
<div class="container">
        <li> <a id="topnavleft"href="index.html">Scary Code</a> </li>
            <ul id="topnavright">
                <li><a href="halloweenSurvey.html">Halloween Survey</a></li>
                <li><a href="spookyJokes.html">Spooky Jokes</a></li>
            </ul>
</div>

    <h1>Halloween Survey :))</h1>


<!--footer-->
<footer>
    
</footer>

</body>
</html>